# ========== Environment Variables ==========
NODE_ENV=development
PORT=8000
CLIENT_HOST=http://localhost:3000
PYTHON_HOST=http://127.0.0.1:5000

# ========== MongoDB ==========
DB_CONNECTION=mongodb+srv://<USERNAME>:<PASSWORD>@<CLUSTER>/<DB>?retryWrites=true&w=majority
DB_PASSWORD=your_db_password

# ========== JWT ==========
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30

# ========== Email ==========
EMAIL_HOST=smtp.example.com
EMAIL_PORT=2525
EMAIL_USERNAME=your_email_username
EMAIL_PASSWORD=your_email_password
EMAIL_FROM=Your Store Name

# ========== Cloudinary ==========
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name

# ========== GHN ==========
GHN_API_KEY=your_ghn_api_key
GHN_SHOP_ID=your_ghn_shop_id

# ========== Stripe ==========
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret

# ========== Alibaba Cloud ==========
ALIBABA_MODEL_API_KEY=your_alibaba_model_api_key
